        <!-- Drop Google Analytics here -->
        <!-- USING INSIGHTS PLUGIN, so disabling manual GA install here; removed from header, header-sales, header-focused.php
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-11427810-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
        -->
		<!-- end analytics -->